<!DOCTYPE html>
<html lang="en"
        xmlns:layout="http://ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Helpdesk</title>
<!--      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>-->
    <script src="/webjars/bootstrap/5.0.2/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/form_validation.js"></script>
    <link href="/css/library.css" rel="stylesheet" media="screen">
<!--      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"/>-->
    <link href="/webjars/bootstrap/5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
     <style>
       .nav-link{
         color: whitesmoke !important;
       }
       .btn-primary{
           color: white;
         background-color: #b84f3c;
           border_color: #b84f3c;
       }
       /*Цвет кнопки при наведении курсора статичен "hover", по умолчанию меняется*/
       .btn-primary:hover{
           color: white;
           background-color: #b84f3c;
           border_color: #b84f3c;
       }
     </style>
</head>
<body>
<main class="content-wrapper">
    <div th:replace="~{header :: header}"></div>
    <div class="container">
        <div layout:fragment="content">
            <h1>Статический контент тут</h1>
        </div>
    </div>
<!--    <div class="footer"></div>-->
</main>
</body>
</html>